<definitions name='WsServiziInterrogazioneEnte' targetNamespace='http://www.giustizia.it/serviziTelematici/reginde/interrogazioni' xmlns='http://schemas.xmlsoap.org/wsdl/' xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/' xmlns:tns='http://www.giustizia.it/serviziTelematici/reginde/interrogazioni' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
 <types>
  <xs:schema targetNamespace='http://www.giustizia.it/serviziTelematici/reginde/interrogazioni' version='1.0' xmlns:tns='http://www.giustizia.it/serviziTelematici/reginde/interrogazioni' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
   <xs:element name='SearchLimitException' type='tns:SearchLimitException'/>
   <xs:element name='dettagliEnte' type='tns:dettagliEnte'/>
   <xs:element name='dettagliEnteResponse' type='tns:dettagliEnteResponse'/>
   <xs:element name='ricercaEnte' type='tns:ricercaEnte'/>
   <xs:element name='ricercaEnteResponse' type='tns:ricercaEnteResponse'/>
   <xs:element name='ricercaIndAbilitati' type='tns:ricercaIndAbilitati'/>
   <xs:element name='ricercaIndAbilitatiResponse' type='tns:ricercaIndAbilitatiResponse'/>
   <xs:complexType name='dettagliEnte'>
    <xs:sequence>
     <xs:element minOccurs='0' name='codiceEnte' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='dettagliEnteResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='tns:enti'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='enti'>
    <xs:sequence>
     <xs:element minOccurs='0' name='codfisc' type='xs:string'/>
     <xs:element minOccurs='0' name='codice' type='xs:string'/>
     <xs:element minOccurs='0' name='descr' type='xs:string'/>
     <xs:element minOccurs='0' name='piva' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='ricercaEnte'>
    <xs:sequence>
     <xs:element minOccurs='0' name='descrizione' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='ricercaEnteResponse'>
    <xs:sequence>
     <xs:element maxOccurs='unbounded' minOccurs='0' name='return' type='tns:enti'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='SearchLimitException'>
    <xs:sequence>
     <xs:element minOccurs='0' name='message' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='ricercaIndAbilitati'>
    <xs:sequence>
     <xs:element minOccurs='0' name='pec' type='xs:string'/>
     <xs:element minOccurs='0' name='ente' type='xs:string'/>
     <xs:element minOccurs='0' name='codFisc' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='ricercaIndAbilitatiResponse'>
    <xs:sequence>
     <xs:element maxOccurs='unbounded' minOccurs='0' name='return' type='tns:indabilitati'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='indabilitati'>
    <xs:sequence>
     <xs:element minOccurs='0' name='codfisc' type='xs:string'/>
     <xs:element minOccurs='0' name='codente' type='xs:string'/>
     <xs:element minOccurs='0' name='codicepec' type='xs:string'/>
     <xs:element minOccurs='0' name='descrente' type='xs:string'/>
     <xs:element minOccurs='0' name='idente' type='xs:string'/>
     <xs:element minOccurs='0' name='pec' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
  </xs:schema>
 </types>
 <message name='WsServiziInterrogazioneEnte_ricercaIndAbilitati'>
  <part element='tns:ricercaIndAbilitati' name='ricercaIndAbilitati'></part>
 </message>
 <message name='WsServiziInterrogazioneEnte_dettagliEnte'>
  <part element='tns:dettagliEnte' name='dettagliEnte'></part>
 </message>
 <message name='WsServiziInterrogazioneEnte_ricercaIndAbilitatiResponse'>
  <part element='tns:ricercaIndAbilitatiResponse' name='ricercaIndAbilitatiResponse'></part>
 </message>
 <message name='SearchLimitException'>
  <part element='tns:SearchLimitException' name='SearchLimitException'></part>
 </message>
 <message name='WsServiziInterrogazioneEnte_dettagliEnteResponse'>
  <part element='tns:dettagliEnteResponse' name='dettagliEnteResponse'></part>
 </message>
 <message name='WsServiziInterrogazioneEnte_ricercaEnteResponse'>
  <part element='tns:ricercaEnteResponse' name='ricercaEnteResponse'></part>
 </message>
 <message name='WsServiziInterrogazioneEnte_ricercaEnte'>
  <part element='tns:ricercaEnte' name='ricercaEnte'></part>
 </message>
 <portType name='WsServiziInterrogazioneEnte'>
  <operation name='dettagliEnte' parameterOrder='dettagliEnte'>
   <input message='tns:WsServiziInterrogazioneEnte_dettagliEnte'></input>
   <output message='tns:WsServiziInterrogazioneEnte_dettagliEnteResponse'></output>
  </operation>
  <operation name='ricercaEnte' parameterOrder='ricercaEnte'>
   <input message='tns:WsServiziInterrogazioneEnte_ricercaEnte'></input>
   <output message='tns:WsServiziInterrogazioneEnte_ricercaEnteResponse'></output>
   <fault message='tns:SearchLimitException' name='SearchLimitException'></fault>
  </operation>
  <operation name='ricercaIndAbilitati' parameterOrder='ricercaIndAbilitati'>
   <input message='tns:WsServiziInterrogazioneEnte_ricercaIndAbilitati'></input>
   <output message='tns:WsServiziInterrogazioneEnte_ricercaIndAbilitatiResponse'></output>
   <fault message='tns:SearchLimitException' name='SearchLimitException'></fault>
  </operation>
 </portType>
 <binding name='WsServiziInterrogazioneEnteBinding' type='tns:WsServiziInterrogazioneEnte'>
  <soap:binding style='document' transport='http://schemas.xmlsoap.org/soap/http'/>
  <operation name='dettagliEnte'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='ricercaEnte'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
   <fault name='SearchLimitException'>
    <soap:fault name='SearchLimitException' use='literal'/>
   </fault>
  </operation>
  <operation name='ricercaIndAbilitati'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
   <fault name='SearchLimitException'>
    <soap:fault name='SearchLimitException' use='literal'/>
   </fault>
  </operation>
 </binding>
 <service name='WsServiziInterrogazioneEnte'>
  <port binding='tns:WsServiziInterrogazioneEnteBinding' name='WsServiziInterrogazioneEntePort'>
   <soap:address location='http://pst/ServiziInterrogazioneReginde/ServiziInterrogazioneEnte'/>
  </port>
 </service>
</definitions>