<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="urn:GET-GIUR" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="wsConsultazione" targetNamespace="urn:GET-GIUR">
	<message name="downloadRequest">
		<part name="idatto" type="xsd:string"/>
	</message>
	<message name="downloadResponse">
		<part name="result" type="xsd:base64Binary"/>
	</message>
	<portType name="RdAttiMagistrato">
		<operation name="download">
			<input message="tns:downloadRequest"/>
			<output message="tns:downloadResponse"/>
		</operation>
	</portType>
	<binding name="RdAttiMagistratoBinding" type="tns:RdAttiMagistrato">
		<soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="download">
			<soap:operation soapAction="download"/>
			<input>
				<soap:body use="encoded" namespace="urn:GET-GIUR"/>
			</input>
			<output>
				<mime:multipartRelated>
					<mime:part>
						<soap:body use="encoded" namespace="urn:GET-GIUR"/>
					</mime:part>
					<mime:part>
						<mime:content part="result" type="application/*"/>
					</mime:part>
				</mime:multipartRelated>
			</output>
		</operation>
	</binding>
	<service name="WsRdAttiMagistrato">
		<port name="RdAttiMagistratoPort" binding="tns:RdAttiMagistratoBinding">
			<soap:address location="https://targetHost/targetPath"/>
		</port>
	</service>
</definitions>
