<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemi.processotelematico.giustizia.it/tipi" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gl="http://schemi.processotelematico.giustizia.it/gestorilocali" targetNamespace="http://schemi.processotelematico.giustizia.it/gestorilocali" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>Catalogo dei gestori locali</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="Cod_GestoreLocale">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GLCC">
				<xs:annotation>
					<xs:documentation>Corte Suprema di Cassazione</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLAN">
				<xs:annotation>
					<xs:documentation>Distretto di Ancona</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLAQ">
				<xs:annotation>
					<xs:documentation>Distretto dell'Aquila</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLBA">
				<xs:annotation>
					<xs:documentation>Distretto di Bari</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLBO">
				<xs:annotation>
					<xs:documentation>Distretto di Bologna</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLBS">
				<xs:annotation>
					<xs:documentation>Distretto di Brescia</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLCA">
				<xs:annotation>
					<xs:documentation>Distretto di Cagliari</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLCB">
				<xs:annotation>
					<xs:documentation>Distretto di Campobasso</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLCL">
				<xs:annotation>
					<xs:documentation>Distretto di Caltanissetta</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLCT">
				<xs:annotation>
					<xs:documentation>Distretto di Catania</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLCZ">
				<xs:annotation>
					<xs:documentation>Distretto di Catanzaro</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLFI">
				<xs:annotation>
					<xs:documentation>Distretto di Firenze</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLGE">
				<xs:annotation>
					<xs:documentation>Distretto di Genova</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLLE">
				<xs:annotation>
					<xs:documentation>Distretto di Lecce</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLME">
				<xs:annotation>
					<xs:documentation>Distretto di Messina</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLMI">
				<xs:annotation>
					<xs:documentation>Distretto di Milano</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLMV">
				<xs:annotation>
					<xs:documentation>Model Office DGSIA</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLNA">
				<xs:annotation>
					<xs:documentation>Distretto di Napoli</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLPA">
				<xs:annotation>
					<xs:documentation>Distretto di Palermo</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLPG">
				<xs:annotation>
					<xs:documentation>Distretto di Perugia</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLPZ">
				<xs:annotation>
					<xs:documentation>Distretto di Potenza</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLRC">
				<xs:annotation>
					<xs:documentation>Distretto di Reggio Calabria</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLRM">
				<xs:annotation>
					<xs:documentation>Distretto di Roma</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLSA">
				<xs:annotation>
					<xs:documentation>Distretto di Salerno</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLTO">
				<xs:annotation>
					<xs:documentation>Distretto di Torino</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLTN">
				<xs:annotation>
					<xs:documentation>Distretto di Trento</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLTS">
				<xs:annotation>
					<xs:documentation>Distretto di Trieste</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GLVE">
				<xs:annotation>
					<xs:documentation>Distretto di Venezia</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
