<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gl="http://schemi.processotelematico.giustizia.it/gestorilocali" xmlns:uf="http://schemi.processotelematico.giustizia.it/uffici" xmlns:s="http://schemi.processotelematico.giustizia.it/servizi" xmlns="http://schemi.processotelematico.giustizia.it/servizitelematici" targetNamespace="http://schemi.processotelematico.giustizia.it/servizitelematici" version="1.1">
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/gestorilocali" schemaLocation="./GestoriLocali.xsd"/>
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/uffici" schemaLocation="./Uffici.xsd"/>
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/servizi" schemaLocation="./Servizi.xsd"/>
	<xs:simpleType name="Rito">
		<xs:annotation>
			<xs:documentation>Ritualità dell'iter processuale</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="*">
				<xs:annotation>
					<xs:documentation>Tutti</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Ingiunzione">
				<xs:annotation>
					<xs:documentation>Ingiunzione ante-causam</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Ordinario">
				<xs:annotation>
					<xs:documentation>Contenzioso ordinario</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Famiglia">
				<xs:annotation>
					<xs:documentation>Famiglia</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Cautelari ante-causam">
				<xs:annotation>
					<xs:documentation>Cautelari ante-causam</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Possessori">
				<xs:annotation>
					<xs:documentation>Possessori</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Istruzione preventiva o ATP">
				<xs:annotation>
					<xs:documentation>Istruzione preventiva o ATP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Convalide di sfratto">
				<xs:annotation>
					<xs:documentation>Convalide di sfratto</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Rito societario">
				<xs:annotation>
					<xs:documentation>Rito societario</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Rito Lavoro">
				<xs:annotation>
					<xs:documentation>Rito lavoro</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Esecuzioni">
				<xs:annotation>
					<xs:documentation>Esecuzioni individuali</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Fallimentare">
				<xs:annotation>
					<xs:documentation>Procedure concorsuali</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Grado">
		<xs:annotation>
			<xs:documentation>Grado di giudizio</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="N/A">
				<xs:annotation>
					<xs:documentation>Non applicabile</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="*">
				<xs:annotation>
					<xs:documentation>Tutti</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Primo">
				<xs:annotation>
					<xs:documentation>Primo grado</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Secondo">
				<xs:annotation>
					<xs:documentation>Secondo grado</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="AttoDepositabile">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="NameSpaceAtto"/>
			</xs:sequence>
			<xs:attribute name="Rito" use="required">
				<xs:annotation>
					<xs:documentation>Ritualità</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="Rito"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Grado" use="required">
				<xs:annotation>
					<xs:documentation>Grado di giudizio</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="Grado"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Fase" use="optional">
				<xs:annotation>
					<xs:documentation>Eventuale fase</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DataDecretoAvvio" type="xs:date" use="optional">
				<xs:annotation>
					<xs:documentation>Data del decreto che sancisce l'inizio del valore legale (ex art. 62, comma 1, del DM 17/7/2008) - se assente, significa che non c'è valore legale</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ServizioAttivo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AttoDepositabile" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Atto depositabile telematicamente presso l'Ufficio</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="url-pattern" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Qualificazione dell'url di accesso al servizio JPW (solo se diverso da quello di default: vedi Servizi.xsd)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="codice" type="s:Cod_Servizio" use="required">
				<xs:annotation>
					<xs:documentation>Codice identificativo del servizio telematico attivo (vedi Servizi.xsd)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DataAvvioLegale" use="optional">
				<xs:annotation>
					<xs:documentation>Eventuale data di avvio a valore legale</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Ufficio">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="ServizioAttivo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Servizio telematico attivo</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="codice" type="uf:Cod_Ufficio" use="required">
				<xs:annotation>
					<xs:documentation>Codice identificativo dell'Ufficio Giudiziario (vedi Uffici.xsd)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IndirizzoPEC" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>Indirizzo di PEC per la trasmissione di atti e documenti informatici</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="PathCert" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>Percorso del certificato di cifratura</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ServiziTelematici">
		<xs:annotation>
			<xs:documentation>Catalogo dei servizi telematici attivi presso gli uffici giudiziari</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GestoreLocale" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Gestore locale con almeno un ufficio dove è attivo un servizio telematico</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Versione" use="required">
				<xs:annotation>
					<xs:documentation>Versione del documento</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="GestoreLocale">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Ufficio" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Ufficio Giudiziario con almeno un servizio telematico attivo</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="codice" type="gl:Cod_GestoreLocale" use="required">
				<xs:annotation>
					<xs:documentation>Codice identificativo del gestore locale (vedi GestoriLocali.xsd)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="NameSpaceAtto">
		<xs:annotation>
			<xs:documentation>Fully Quallified Name del namespace o degli elementi definiti nella specifica. Il token riservato ANY indicata tutti gli elementi definiti nello schema referenziato.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:QName"/>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>







